# JavaExercise

./: pom.xml
src/main/java/com/liaoxuefeng/: Main.java
src/main/java/com/liaoxuefeng/basic/: stringTest.java
src/main/java/com/liaoxuefeng/control/: switchTest.java
src/main/java/com/liaoxuefeng/web/manual/: Server.java
src/main/java/com/liaoxuefeng/web/servlet/: SimpleServlet.java
